<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <p class="header-title">JOURNEY</p>
            <div class="icons">
                <div class="calendar">
                    <a href="#" class="icon"><img src="images/Calendar.svg" alt="Calendar"></a>
                    <a href="#" class="icon-hover"><img src="images/calendar-alt-regular 1.svg" alt="Calendar"></a>
                </div>
                <div class="envelope">
                    <a href="#" class="icon"><img src="images/Envelope.svg" alt="Envelope"></a>
                    <a href="#" class="icon-hover"><img src="images/envelope-open-regular 1.svg" alt="Envelope"></a>
                </div>
                <div class="compass">
                    <a href="#" class="icon"><img src="images/Compass.svg" alt="Compass"></a>
                    <a href="#" class="icon-hover"><img src="images/compass-regular 1.svg" alt="Compass"></a>
                </div>

            </div>
            <p class="header-text">Welcome,<a> Log In </a> or <a>Sign Up</a></p>
        </div>
    </header>
    <main>
        <div class="modal-window">
            <div class="modal-container">
                <img src="images/square.png" alt="square" class="square">
                <div class="login_sign">
                    <a href="#" class="sign">Sign up</a>
                    <a href="#" class="login">Log In</a>
                </div>
                <div class="buttons">
                    <button class="facebook-btn"><img src="images/facebook-logo.svg" alt=""
                            class="btn-img-f">Facebook</button>
                    <button class="google-btn"><img src="images/google-logo.svg" alt=""
                            class="btn-img-g">Google</button>
                </div>
                <p class="or">or</p>
                <div class="inputs">
                    <input type="text" class="input" placeholder="First name">
                    <input type="text" class="input" placeholder="Last name">
                    <input type="text" class="input" placeholder="Email">
                    <input type="text" class="input" placeholder="Choose Password">
                    <input type="text" class="input" placeholder="Confirm Password">
                </div>
                <input type="checkbox" class="checkbox"><label class="checkbox-label">Agree with our <a href=""> Terms &
                        Conditions</a></label>
                <button class="create_btn">Create Account</button>
            </div>
        </div>
    </main>
</body>

</html>